#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false
#serverTimezone=UTC
database.user=student
database.password=student

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update